VITE_SUPABASE_PROJECT_ID="mmgzqzugeqafkhrdmyte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZ3pxenVnZXFhZmtocmRteXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njk3NzEsImV4cCI6MjA4NzM0NTc3MX0.U8eKPK57WtnF1MW-RNMfjjbpHckS6cXC99J7p0bG-FM"
VITE_SUPABASE_URL="https://mmgzqzugeqafkhrdmyte.supabase.co"
